spring.application.name=launchdarkly
spring.profiles.active=dev
server.port=8081

launchdarkly.sdk-keys.dev=sdk-c196f720-2da9-4639-bda3-f42525443a6a
launchdarkly.sdk-keys.sit=sdk-c196f720-2da9-4639-bda3-f42525443a6a
launchdarkly.sdk-keys.bat=sdk-c196f720-2da9-4639-bda3-f42525443a6a
launchdarkly.sdk-keys.nft=sdk-c196f720-2da9-4639-bda3-f42525443a6a
launchdarkly.sdk-keys.ite=sdk-c196f720-2da9-4639-bda3-f42525443a6a
launchdarkly.sdk-keys.prod=sdk-c196f720-2da9-4639-bda3-f42525443a6a
launchdarkly.sdk-keys.default=sdk-c196f720-2da9-4639-bda3-f42525443a6a